# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Fibonacci.java  FibonacciController.java  Howdy.java  HowdyController.java
src/main/java/com/example/demo/fibonacci/: Fibonacci.java  FibonacciResult.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  FibonacciTest.java  HowdyTest.java
src/test/java/com/example/demo/integration/: BaseIT.java  DemoApplicationIT.java  FibonacciControllerIT.java
src/test/java/com/example/demo/unit/: FibonacciTests.java  HowdyTests.java
